<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
            display: inline-block; /* Dodano */
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 60%;
            max-width: 300px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-left: 10px;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h1>Product List</h1>

<div class="button-container">
    <form th:action="@{/searchItemEmployee}" method="get">
        <input type="text" name="name" placeholder="Enter name"/>
        <button type="submit">Search</button>
    </form>
    <form th:action="@{/order}" method="get"> <!-- Dodano formularz dla przycisku "Order" -->
        <button type="submit">Order</button>
    </form>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Item Group</th>
        <th>Name</th>
        <th>Unit</th>
        <th>Quantity</th>
        <th>Price Netto</th>
        <th>Status</th>
        <th>Storage Location</th>
        <th>First Name</th>
        <th>Second Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.itemGroup}"></td>
        <td th:text="${item.name}"></td>
        <td th:text="${item.unit}"></td>
        <td th:text="${item.quantity}"></td>
        <td th:text="${item.priceNetto}"></td>
        <td th:text="${item.status}"></td>
        <td th:text="${item.storageLocation}"></td>
        <td th:text="${item.firstName}"></td>
        <td th:text="${item.secondName}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
